DB_CONNECT=postgresql://admin:qwertyuiop@postgres:5432/restaurant
SECRET_KEY=qwertyuiop
PORT=3000

# host.docker.internal || localhost || postgres

POSTGRES_USER=admin
POSTGRES_PASSWORD=qwertyuiop
POSTGRES_DB=restaurant



# -------------------------------------------------------------------------------------- #

TEST_DB_CONNECT=postgresql://admin:qwertyuiop@postgres:5432/restaurant

TEST_DB_USER=test
TEST_DB_PASSWORD=asdfghjkl
TEST_DB_DB=test_table